# <center>Pandas DataFrames</center>
References:
* https://pandas.pydata.org/pandas-docs/stable/10min.html

## 3. Pandas package and DataFrame
- Next to Numpy, Pandas is one of the most widely used Python library
- Two commonly used data structures:
  * **Series**: a one-dimensional labeled array
  * **DataFrame**: two-dimensional labeled data structure with columns
- Labeling
  * **index**: the name of each row
  * **column name**: the name of each column
- Data Frames behave very similar to your Excel tables

### 3.1 Creating DataFrames and viewing data
- Dataframes can be created from 
  * lists
  * numpy arrays
  * dictionaries

In [1]:
# enable interactiveShell
# so that Jupyter will display variables or 
# unassigned output of a statemen 
# without the need for a print statement

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

import pandas as pd

In [2]:
# Exercise 3.1.1 Create a Pandas series


# create a series from a list 
# or a one-dimensional array
s=pd.Series(['01','02','10','50','30'])
s

0    01
1    02
2    10
3    50
4    30
dtype: object

In [4]:
# Exercise 3.1.2 Create a Pandas dataframe

import numpy as np

# create a dataframe from a random array
# note the labels for rows (index) and columns names
df = pd.DataFrame(np.random.randint(60,100, (5,4)), \
                  index=s, columns=['A','B','C','D'])
df
# get first two rows
df.head(5)

# get last three rows
df.tail(3)

# get a column 
df.A  # OR df['A']
df['A']
# a column is a series with same indexes

type(df.A)

     A   B   C   D
01  88  71  66  78
02  97  88  88  61
10  70  75  81  90
50  91  98  84  81
30  74  69  70  95

     A   B   C   D
01  88  71  66  78
02  97  88  88  61
10  70  75  81  90
50  91  98  84  81
30  74  69  70  95

     A   B   C   D
10  70  75  81  90
50  91  98  84  81
30  74  69  70  95

01    88
02    97
10    70
50    91
30    74
Name: A, dtype: int64

01    88
02    97
10    70
50    91
30    74
Name: A, dtype: int64

pandas.core.series.Series

In [5]:
# Exercise 3.1.3. add new columns

# add a new column "E"
df["DEPT"]=['CS','BIA','IS','BIA','BIA']
df

     A   B   C   D DEPT
01  88  71  66  78   CS
02  97  88  88  61  BIA
10  70  75  81  90   IS
50  91  98  84  81  BIA
30  74  69  70  95  BIA

In [6]:
# Exercise 3.1.4. View DataFrame index, columns, and values

# df index
print("df index")
df.index

print("\ndf column names")
df.columns

print("\ndf values")
df.values
type(df.values) # values are numpy array
df.values.shape # shape of the array

df.shape

df index

Index(['01', '02', '10', '50', '30'], dtype='object')

df column names

Index(['A', 'B', 'C', 'D', 'DEPT'], dtype='object')

df values

array([[88, 71, 66, 78, 'CS'],
       [97, 88, 88, 61, 'BIA'],
       [70, 75, 81, 90, 'IS'],
       [91, 98, 84, 81, 'BIA'],
       [74, 69, 70, 95, 'BIA']], dtype=object)

numpy.ndarray

(5, 5)

(5, 5)

In [8]:
# Exercise 3.1.5. Show statistics of each column

df.describe().A

# the statistics is also a dataframe

count     5.000000
mean     84.000000
std      11.510864
min      70.000000
25%      74.000000
50%      88.000000
75%      91.000000
max      97.000000
Name: A, dtype: float64

In [9]:
# Exercise 3.1.6. Transporting dataframe

df.T

      01   02  10   50   30
A     88   97  70   91   74
B     71   88  75   98   69
C     66   88  81   84   70
D     78   61  90   81   95
DEPT  CS  BIA  IS  BIA  BIA

In [10]:
# Exercise 3.1.7. Create a dataframe

x=[(1, 0.8, 'NJ'), (3, 0.7, 'NY'), (2, 0.65, 'PA'),(3, 0.25, 'PA'), \
   (2, 0.32, 'NJ'),(4, 0.95, 'PA'),(1, 0.44, 'NY'), (4, 0.15, 'NY')]

# Create a dataframe from the list of tuples 
# (quarter, income, state)
y=pd.DataFrame(x, columns=["quarter", "income", "state"])

# show statistics of income column
y.describe().income

count    8.000000
mean     0.532500
std      0.284743
min      0.150000
25%      0.302500
50%      0.545000
75%      0.725000
max      0.950000
Name: income, dtype: float64

### 3.2. DataFrame Sorting
- Dataframes can be sorted by
  * index
  * one or more columns

In [11]:
# Exercise 3.2.1. Sorting

# sort by index
df
print("sort by index labels")
df.sort_index(axis=0, ascending=False)

# sort by column names
print("\nsort by column names")
df.sort_index(axis=1, ascending=False)

     A   B   C   D DEPT
01  88  71  66  78   CS
02  97  88  88  61  BIA
10  70  75  81  90   IS
50  91  98  84  81  BIA
30  74  69  70  95  BIA

sort by index labels

     A   B   C   D DEPT
50  91  98  84  81  BIA
30  74  69  70  95  BIA
10  70  75  81  90   IS
02  97  88  88  61  BIA
01  88  71  66  78   CS

sort by column names

   DEPT   D   C   B   A
01   CS  78  66  71  88
02  BIA  61  88  88  97
10   IS  90  81  75  70
50  BIA  81  84  98  91
30  BIA  95  70  69  74

In [12]:
# sort the values by specifc columns
# to sort by A  use by='A'
# for multiple columns, use a list
print("\nsort the values by column A")
df.sort_values(by='A', ascending=False)

print("\nsort the values by columns DEPT and A")
df.sort_values(by=['DEPT','A'], ascending=[True, False])

sort the values by column A

     A   B   C   D DEPT
02  97  88  88  61  BIA
50  91  98  84  81  BIA
01  88  71  66  78   CS
30  74  69  70  95  BIA
10  70  75  81  90   IS

sort the values by columns DEPT and A

     A   B   C   D DEPT
02  97  88  88  61  BIA
50  91  98  84  81  BIA
30  74  69  70  95  BIA
01  88  71  66  78   CS
10  70  75  81  90   IS

In [13]:
# Exercise 3.2.2. Sort the values in the 
# dataframe you created in 3.1.7
# first by state in ascending order, 
# then by quarter in decending order

x=[(1, 0.8, 'NJ'), (3, 0.7, 'NY'), (2, 0.65, 'PA'),(3, 0.25, 'PA'), \
   (2, 0.32, 'NJ'),(4, 0.95, 'PA'),(1, 0.44, 'NY'), (4, 0.15, 'NY')]

p=pd.DataFrame(x, columns=["quarter", "income", "state"])

p.sort_values(by=["state","quarter"], \
              ascending=[True, False])

   quarter  income state
4        2    0.32    NJ
0        1    0.80    NJ
7        4    0.15    NY
1        3    0.70    NY
6        1    0.44    NY
5        4    0.95    PA
3        3    0.25    PA
2        2    0.65    PA

### 3.3 Value Selection
- Values can be selected by
  * column names
  * index labels (**loc** property)
  * index position (**iloc** property)
  * indexes and columns together
  * conditions (boolean index)

In [14]:
# Exercise 3.3.1 Selecting columns

# get a specifc column
print("get a specifc column")
df['A']
df.A

# get multiple columns
print("\nget multiple columns")
df[['A','C']]

get a specifc column

01    88
02    97
10    70
50    91
30    74
Name: A, dtype: int64

01    88
02    97
10    70
50    91
30    74
Name: A, dtype: int64

get multiple columns

     A   C
01  88  66
02  97  88
10  70  81
50  91  84
30  74  70

In [15]:
# Exercise 3.3.2 select rows by index

# get a specific row by index
print("get first row by index label")
df.loc['01']

# get multiple rows by index list
print("get multiple rows by index list")
df.loc[['01','10']]

get first row by index label

A       88
B       71
C       66
D       78
DEPT    CS
Name: 01, dtype: object

get multiple rows by index list

     A   B   C   D DEPT
01  88  71  66  78   CS
10  70  75  81  90   IS

In [17]:
# Exercise 3.3.3. select rows by position

# select the first row by position
print("\select the first row by position")
df.iloc[0]

# select the first two rows by position
print("\nselect the first two rows by position list")
df.iloc[0:2]

df.loc[df.index.values[0:2]+df.index.values[-2:]]

\select the first row by position

A       88
B       71
C       66
D       78
DEPT    CS
Name: 01, dtype: object

select the first two rows by position list

     A   B   C   D DEPT
01  88  71  66  78   CS
02  97  88  88  61  BIA

KeyError: "None of [['0150' '0230']] are in the [index]"

In [ ]:
# Exercise 3.3.4. select on multiple axes

# select the 1st and 3rd row, 3rd and 4th columns

df.loc[['01','10'], ['C','D']]
df.iloc[[0,2], 2:4]

# however, when you iloc, don't use column names, e.g.
# df.iloc[[0,2], ['C','D']]

In [18]:
# Exercise 3.3.5. 

# Select last three rows, 2nd and 5th columns
df.iloc[-3:, [1,4]]

     B DEPT
10  75   IS
50  98  BIA
30  69  BIA

In [20]:
# Exercise 3.3.6. Select by condition (Boolean index)

# get data greater than 70
print("Get data greater than -1")
df[df.A>70]

# get data where A>70 and DEPT='BIA'
# don't forget the parentheses around each condition
# also note "&", not "and"
print("Get data where A>70 and DEPT='BIA'")
df[(df.A>70) & (df.DEPT=='BIA')]

# condition on index 
# note the **isin** function to select a range
print("Rows with index in ['01','10','20'] and B>0")
df[(df.index.isin(['01','10','20'])) & (df.B>70)]

Get data greater than -1

     A   B   C   D DEPT
01  88  71  66  78   CS
02  97  88  88  61  BIA
50  91  98  84  81  BIA
30  74  69  70  95  BIA

Get data where A>70 and DEPT='BIA'

     A   B   C   D DEPT
02  97  88  88  61  BIA
50  91  98  84  81  BIA
30  74  69  70  95  BIA

Rows with index in ['01','10','20'] and B>0

     A   B   C   D DEPT
01  88  71  66  78   CS
10  70  75  81  90   IS

### Rules of selecting subsets from dataframes using [ ]  
reference: https://medium.com/dunder-data/selecting-subsets-of-data-in-pandas-39e811c81a0c
* string — return a column as a Series, e.g. df['A']
* list of strings — return all those columns as a DataFrame, e.g. df[['A','B']]
* a slice — select rows (can do both label and integer location — confusing!), e.g. df.loc or df.iloc
* a sequence of booleans — select all rows where True, e.g. df[(df.A>70) & (df.DEPT=='BIA')]

In [22]:
# Exercise 3.3.6. From the dataframe you created in 3.1.7
import pandas as pd
x=[(1, 0.8, 'NJ'), (3, 0.7, 'NY'), (2, 0.65, 'PA'),(3, 0.25, 'PA'), \
   (2, 0.32, 'NJ'),(4, 0.95, 'PA'),(1, 0.44, 'NY'), (4, 0.15, 'NY')]

y=pd.DataFrame(x, columns=['quarter', 'income','state'])

# 1. select the rows for states NJ and NY and income>0.5
y[(y.state.isin(["NJ","NY"])) & (y.income>0.5)]

   quarter  income state
0        1     0.8    NJ
1        3     0.7    NY

### 3.4.  Aggregation 
- Dataframes can support aggregation by groups very flexibly
  * count
  * mean
  * sum
  * custom function

In [23]:
# Exercise 3.4.1 value counts 
# get counts of each value in a column
df
df.DEPT.value_counts()

     A   B   C   D DEPT
01  88  71  66  78   CS
02  97  88  88  61  BIA
10  70  75  81  90   IS
50  91  98  84  81  BIA
30  74  69  70  95  BIA

BIA    3
CS     1
IS     1
Name: DEPT, dtype: int64

In [24]:
# Exercise 3.4.2 group by a column and aggregate

grouped=df.groupby('DEPT')
grouped.size()  # get number of rows in each group
grouped.sum()   # sum by group
grouped.mean()  # mean by group

DEPT
BIA    3
CS     1
IS     1
dtype: int64

        A    B    C    D
DEPT
BIA   262  255  242  237
CS     88   71   66   78
IS     70   75   81   90

              A     B          C     D
DEPT
BIA   87.333333  85.0  80.666667  79.0
CS    88.000000  71.0  66.000000  78.0
IS    70.000000  75.0  81.000000  90.0

In [25]:
# Exercise 3.4.3 multiple aggregation function

grouped= df.groupby('DEPT')
grouped['A'].agg([ np.sum, np.mean, np.std, np.argmax])

      sum       mean        std argmax
DEPT
BIA   262  87.333333  11.930353     02
CS     88  88.000000        NaN     01
IS     70  70.000000        NaN     10

In [26]:
# Exercise 3.4.4 grouped by multiple columns 

df['PRG']=['graduate','undergraduate','undergraduate',\
           'graduate','graduate']

df
grouped= df.groupby(['DEPT','PRG'])
grouped.mean()

# note that the groupby columns are 
# indexes now

# to remove multi-indexes
grouped.mean().reset_index()

     A   B   C   D DEPT            PRG
01  88  71  66  78   CS       graduate
02  97  88  88  61  BIA  undergraduate
10  70  75  81  90   IS  undergraduate
50  91  98  84  81  BIA       graduate
30  74  69  70  95  BIA       graduate

                       A     B     C     D
DEPT PRG
BIA  graduate       82.5  83.5  77.0  88.0
     undergraduate  97.0  88.0  88.0  61.0
CS   graduate       88.0  71.0  66.0  78.0
IS   undergraduate  70.0  75.0  81.0  90.0

  DEPT            PRG     A     B     C     D
0  BIA       graduate  82.5  83.5  77.0  88.0
1  BIA  undergraduate  97.0  88.0  88.0  61.0
2   CS       graduate  88.0  71.0  66.0  78.0
3   IS  undergraduate  70.0  75.0  81.0  90.0

### 3.5.  Pivot Table and Cross Tabulation
- Pivot tables or cross tables can be computed easily with pandas
- pivot_table: Calculate pivot tables from a data frame
- crosstab: cross tabulation using any array-like objects (e.g. array, dataframe) 
- Difference between functions pivot_table and cross tabulation
  * pivot_table expects input data to be ** a DataFrame**; 
  * crosstab can use array-like data objects, not necessarily dataframes.
  * for pivot_table, the default aggregation function is **mean**, while for crosstab, the default aggregation function is **count**
- **pivot tables and cross tables are also dataframes**

In [27]:
# Exercise 3.5.1 Pivot table
# for details, see https://pandas.pydata.org/pandas-docs/stable/generated/pandas.pivot_table.html

# parameters: 
# data: data source, 
# values: columns to be aggregated, use a list for multiple columns
# index: keys to group by as pivot table index (row)
# column: keys to group by as pivot table column
# aggfunc: aggregration function. default is mean

# Get mean of column A for students in each DEPT and PRG
pd.pivot_table(data=df, values=['A'], index='DEPT', \
               columns='PRG')

# Pivot by multiple rows or columns

# create a new column
df["G"]=['F','M','F','F','M']
pd.pivot_table(data=df, values=['A'], \
    index=['DEPT','G'], columns=['PRG'], aggfunc=np.max)

            A
PRG  graduate undergraduate
DEPT
BIA      82.5          97.0
CS       88.0           NaN
IS        NaN          70.0

              A
PRG    graduate undergraduate
DEPT G
BIA  F     91.0           NaN
     M     74.0          97.0
CS   F     88.0           NaN
IS   F      NaN          70.0

In [28]:
# 3.5.2. Get a cross table from a dataframe

# for details, check
# https://pandas.pydata.org/pandas-docs/stable/generated/pandas.crosstab.html
# parameters: 

# index: keys to group by as pivot table index (row)
# columns: keys to group by as pivot table column
# values: columns to be aggregated
# aggfunc: aggregration function. default is count

# count the students in each DEPT and each PRG
pd.crosstab(index=df.DEPT, columns=df.PRG)

# multiple index
pd.crosstab(index=[df.DEPT, df.G], columns=df.PRG)

# Mean of Course A for each DEPT and PRG
pd.crosstab(index=df.DEPT, columns=[df.PRG], values=df.A, \
            aggfunc=np.mean )

PRG   graduate  undergraduate
DEPT
BIA          2              1
CS           1              0
IS           0              1

PRG     graduate  undergraduate
DEPT G
BIA  F         1              0
     M         1              1
CS   F         1              0
IS   F         0              1

PRG   graduate  undergraduate
DEPT
BIA       82.5           97.0
CS        88.0            NaN
IS         NaN           70.0

In [29]:
# 3.5.3. Get a cross table from arrays 
x=np.array([[1,2,10],[3,4,8],[2,2,3],[3,1,4],[1,2,2]])
x
# count of cells by columns 1 and 2
pd.crosstab(index=x[:,0], columns=x[:,1],
           rownames=['col_1'], colnames=['col_2'])

# sum of column 3 by columns 1 and 2
pd.crosstab(index=x[:,0], columns=x[:,1], \
            values=x[:,2], aggfunc=np.sum, \
            rownames=['col_1'], colnames=['col_2'] )

array([[ 1,  2, 10],
       [ 3,  4,  8],
       [ 2,  2,  3],
       [ 3,  1,  4],
       [ 1,  2,  2]])

col_2  1  2  4
col_1
1      0  2  0
2      0  1  0
3      1  0  1

col_2    1     2    4
col_1
1      NaN  12.0  NaN
2      NaN   3.0  NaN
3      4.0   NaN  8.0

In [ ]:
# Exercise 3.5.4. group the dataframe you created in 3.1.7


x=[(2016, 0.8, 'NJ'), (2017, 0.7, 'NY'), (2016, 0.65, 'PA'),(2016, 0.25, 'PA'), \
   (2016, 0.32, 'NJ'),(2017, 0.95, 'PA'),(2017, 0.44, 'NY'), (2017, 0.15, 'NY')]

s=pd.DataFrame(x, columns=['year','income', 'state'])

# 1. get the mean and std of income by each state and 
# flatten the index

# 2. sum income by year and state in a pivot table

# 3. get average of income by year and state in a cross/pivot 
# table

### 3.6. Apply function to each row or each column of a dataframe
- The apply function takes each row (axis=1) or each column (axis=0) of the dataframe as an input
- Often **lambda** function (i.e. anonymous function, function without a name) is used
   * lambda function: *<font color='green'>lambda x : expression of x </font>*
   * it can be understood as: *<font color='green'> for x, return expression of x </font>*

In [31]:
# Exercise 3.6.1
# Find the percentage of column A 
# in the sum of columns A-D for each row
# i.e. normalize by row
df

df['A_PERC']=df[['A','B','C','D']].apply(lambda row: \
        row['A']/(sum(row)), axis=1)
df['A_PERC']

# or you can define a function explicitly
def fun1(row):
    return row["A"]/(sum(row))

df['A_PERC']=df[['A','B','C','D']].apply(fun1, axis=1)
df['A_PERC']

# how to normalize all columns?

df

     A   B   C   D DEPT            PRG  G    A_PERC
01  88  71  66  78   CS       graduate  F  0.290429
02  97  88  88  61  BIA  undergraduate  M  0.290419
10  70  75  81  90   IS  undergraduate  F  0.221519
50  91  98  84  81  BIA       graduate  F  0.257062
30  74  69  70  95  BIA       graduate  M  0.240260

01    0.290429
02    0.290419
10    0.221519
50    0.257062
30    0.240260
Name: A_PERC, dtype: float64

01    0.290429
02    0.290419
10    0.221519
50    0.257062
30    0.240260
Name: A_PERC, dtype: float64

     A   B   C   D DEPT            PRG  G    A_PERC
01  88  71  66  78   CS       graduate  F  0.290429
02  97  88  88  61  BIA  undergraduate  M  0.290419
10  70  75  81  90   IS  undergraduate  F  0.221519
50  91  98  84  81  BIA       graduate  F  0.257062
30  74  69  70  95  BIA       graduate  M  0.240260

In [32]:
# For each column, find the percentage of 
# each value in the sum of the column
# i.e. normalize by column
df1=df[['A','B','C','D']].apply(lambda col: col/sum(col),\
                                axis=0)

df1

# note the lambda function cannot be used 
# outside of the apply statement
# you can also assign it to a variable 
# which is the function name!
t=lambda x: x*2
type(t)
t(20)

           A         B         C         D
01  0.209524  0.177057  0.169666  0.192593
02  0.230952  0.219451  0.226221  0.150617
10  0.166667  0.187032  0.208226  0.222222
50  0.216667  0.244389  0.215938  0.200000
30  0.176190  0.172070  0.179949  0.234568

function

40

### 3.7.  DataFrame concatenate and join
- Dataframes can flexibly concatenated or joined

In [33]:
# Exercise 3.7.1  Concatenate two dateframes
df1 = pd.DataFrame(np.random.randint(0,10, size=(3,2)), \
                   columns=['A','B'])
df1

df2 = pd.DataFrame(np.random.randint(0,10, size=(4,2)), \
                   columns=['A','C'])
df2

# Concatenate two dataframes
pd.concat([df1, df2])

# the new dataframe will have columns A,B,C
# but some portion is NaN (Null)

   A  B
0  7  9
1  5  7
2  3  4

   A  C
0  3  6
1  9  1
2  0  2
3  4  8

   A    B    C
0  7  9.0  NaN
1  5  7.0  NaN
2  3  4.0  NaN
0  3  NaN  6.0
1  9  NaN  1.0
2  0  NaN  2.0
3  4  NaN  8.0

In [ ]:
# Exercise 3.5.2  Merge two dateframes 
# on common columns
pd.merge(df1, df2, on='A', how="left")

# use "on" to join by a specific column
# use "how" to specify inner or outer join

### 3.8. Getting Data In/Out

In [ ]:
# Exercise 3.8.1  getting data in/out 

# write dataframe to a csv with header without index
df.to_csv('foo.csv', header=True, index=True)

# read a csv file to a dataframe
# use the first row as header
data=pd.read_csv('foo.csv', header=0)
data

# convert data to a list
data_list=data.values.tolist()
data_list